# maven-discovery

./: .gitignore  README.md  pom.xml
configuration/: README.md  pom.xml
configuration/src/main/java/com/syalioune/main/: Main.java
dependency-checksum/: Dockerfile  README.md  pom.xml
dependency-checksum/repository-files/commons-beanutils/commons-beanutils-custom/1.9.4/: commons-beanutils-custom-1.9.4.jar.asc  commons-beanutils-custom-1.9.4.jar.md5  commons-beanutils-custom-1.9.4.jar.sha1  commons-beanutils-custom-1.9.4.pom  commons-beanutils-custom-1.9.4.pom.asc  commons-beanutils-custom-1.9.4.pom.md5  commons-beanutils-custom-1.9.4.pom.sha1
dependency-version-ranges/: .gitignore  README.md  pom-ranges.xml  pom.xml  try_dependencies_upgrade.sh
optional-dependency/: README.md  pom.xml
optional-dependency/my-core-feature/: pom.xml
optional-dependency/my-core-feature-with-optionals/: pom.xml
optional-dependency/my-db-driver-a/: pom.xml
optional-dependency/my-db-driver-b/: pom.xml
optional-dependency/my-db-driver-c/: pom.xml
optional-dependency/my-orm/: pom.xml
optional-dependency/my-orm-with-optionals/: pom.xml
reactor-improvements/: README.md  pom.xml
reactor-improvements/common/: pom.xml
reactor-improvements/failing-module/: pom.xml
reactor-improvements/failing-module/src/main/java/com/syalioune/: Failing.java
reactor-improvements/project-a/: pom.xml
reactor-improvements/project-a/project-a-api/: pom.xml
reactor-improvements/project-a/project-a-impl/: pom.xml
reactor-improvements/project-b/: pom.xml
reactor-improvements/project-b/project-b-api/: pom.xml
reactor-improvements/project-b/project-b-impl/: pom.xml
remote-repository-filtering/: README.md  pom.xml  settings.xml
repository-layout/: README.md  pom.xml
settings-encryption/: README.md  pom.xml  settings.xml
settings-encryption/gcp-artifact/: pom.xml
settings-encryption/gcp-artifact/src/main/java/com/syalioune/service/: GcpService.java
settings-encryption/gitlab-artifact/: pom.xml
settings-encryption/gitlab-artifact/src/main/java/com/syalioune/service/: GitlabService.java
settings-encryption/main-artifact/: pom.xml
settings-encryption/main-artifact/src/main/java/com/syalioune/main/: Main.java
settings-encryption/main-artifact/src/main/java/com/syalioune/service/: ArtifactService.java
settings-encryption/nexus-artifact/: pom.xml
settings-encryption/nexus-artifact/src/main/java/com/syalioune/service/: NexusService.java
