<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.syalioune</groupId>
        <artifactId>maven-discovery</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>dependency-checksum</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nexus.maven.registry.uri>http://localhost:500</nexus.maven.registry.uri>
    </properties>

    <repositories>
        <repository>
            <id>local-mock-registry</id>
            <url>http://localhost:5000</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-custom</artifactId>
            <version>1.9.4</version>
        </dependency>
    </dependencies>

</project>